# Command-Extension

./: CH-CHE.properties  Profile description.ini  README-zh_CN.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
doc/: Config-zh_CN.md  Config.md
gradle/wrapper/: gradle-wrapper.properties
src/: Initialization.java
src/main/java/: Extend.java  GoogleApi.java  Main.java  SQLiteJDBC.java  Tool.java
src/main/java/GoogleApi/: Browser.java  GoogleApi.java  HttpClientUtil.java  RegularUtil.java  StringUtils.java
src/main/java/auxiliary/: AList.java  Booleans.java  Language.java  Lists.java  Maps.java  Strings.java  UTF8Control.java
src/main/java/com.github.dr/extension/core/ex/: Extend.java  Vote.java
src/main/java/com.github.dr/extension/data/db/: Player.java  Sqlite.java
src/main/java/com.github.dr/extension/data/global/: Data.java  Lists.java
src/main/java/com.github.dr/extension/data/json/: Json.java
src/main/java/com.github.dr/extension/dependent/: Librarydependency.java  UTF8Control.java
src/main/java/com.github.dr/extension/net/server/: Get.java  Post.java  Start.java
src/main/java/com.github.dr/extension/util/: ExtractUtil.java  IsUtil.java  RandomUtil.java  StringFilteringUtil.java
src/main/java/com.github.dr/extension/util/encryption/: Hmac.java  Md5.java  Rsa.java  Sha.java  Topt.java
src/main/java/com.github.dr/extension/util/file/: FileUtil.java  LoadConfig.java
src/main/java/com.github.dr/extension/util/log/: Error.java  ErrorCode.java  NetException.java
src/main/java/core/: ClientCommands.java  ClientCommandsx.java  Event.java  Extend.java  Initialization.java  ServerCommandsx.java  Threads.java  Vote.java
src/main/java/core/ex/: Extend.java  Threads.java  Vote.java
src/main/java/data/db/: Player.java  PlayerData.java  SQLite.java  Sqlite.java
src/main/java/data/global/: Booleans.java  CacheData.java  Config.java  Data.java  Lists.java  Maps.java  Strings.java
src/main/java/data/json/: Json.java
src/main/java/dependent/: Librarydependency.java  UTF8Control.java
src/main/java/example/: GA.java
src/main/java/extend/: Extend.java  Googletranslate.java  Json.java  Tool.java  Translation_support.java  Url.java
src/main/java/extend/tool/: A.java  DateUtil.java  HttpRequest.java  Json.java  Tool.java  Translation_support.java  unicode.java
src/main/java/extend/translation/: Baidutranslate.java  Googletranslate.java
src/main/java/net/: HttpRequest.java  Net.java
src/main/java/net/server/: Get.java  Post.java  Start.java
src/main/java/testmode/net/: HttpServlett.java
src/main/java/tool/: A.java  DateUtil.java  HttpRequest.java  Json.java  Librarydependency.java  Password.java  SQLite.java  Tool.java  unicode.java
src/main/java/util/: BadWordUtil.java  DateUtil.java  Extend.java  ExtractUtil.java  GoogletranslateApi.java  IsBlankUtil.java  IsUtil.java  LibrarydependencyUtil.java  LocaleUtil.java  LogUtil.java  PasswordUtil.java  RandomUtil.java  RegularUtil.java  Sensitive_Thesaurus.java  StringFilteringUtil.java  String_filteringUtil.java  Translation_support.java  UTF8Control.java  a.BAK
src/main/java/util/alone/: BadWord.java  BadWordUtil.java  Password.java  PasswordUtil.java
src/main/java/util/db/: Jdbc.java  JdbcConn.java  JdbcConnUtil.java  JdbcPool.java  JdbcPoolUtil.java  JdbcUtil.java
src/main/java/util/encryption/: Base64.java  MD5.java  Md5.java  RSA.java  Rsa.java  SHA.java  Sha.java
src/main/java/util/file/: FileUtil.java  LoadConfig.java
src/main/java/util/log/: Error.java  ErrorCode.java  Exceptions.java  FileException.java  Log.java  NetException.java  VariableException.java
src/main/java/util/translation/: Baidu.java  Baidutranslate.java  Bing.java  Google.java  Googletranslate.java  Tencent.java
src/main/resources/: Config.ini  plugin.json
src/main/resources/GA-resources/bundles/: GA.properties  GA_en_US.properties  GA_zh_CN.properties  GA_zh_TW.properties
src/main/resources/GA-resources/other/: Sensitive_Thesaurus.txt
src/main/resources/bundles/: GA.properties  GA_en_US.properties  GA_zh_CN.properties  GA_zh_TW.properties
src/main/resources/other/: FileList.txt
(+41 files in other folders)
