apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

repositories{
	maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
	jcenter()
	mavenCentral()
	maven{ url 'https://jitpack.io' }
}

ext{
	//the build number that this plugin is made for
	mindustryVersion = 'v104'
}

dependencies{
	compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
	compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
	//Mindustry

	//compile fileTree(dir:'libs',include:['*.jar'])
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


}

jar{
	version = null
	from{
		configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
	}
}

tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
	options.compilerArgs << "-Xlint:unchecked" << "-Werror"
	options.compilerArgs << "-Xdiags:verbose" << "-Werror"
	options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}