apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

repositories{
	maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
	jcenter()
	mavenCentral()
	maven{ url 'https://jitpack.io' }
}

ext{
	//the build number that this plugin is made for
	mindustryVersion = 'v104'
}

dependencies{
	compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
	compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
	//Mindustry

	//compileOnly fileTree(dir:'libs',include:['*.jar'])

	/* Json Import
	 * 1.2MB 
	 */
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
	/* Mail Import
	 * 608KB 
	 */
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
	/* WEB
	 * 2.3MB 
	 */
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.28.v20200408'
    

	/*
	 * 为项目加入Tencent QQ支持
	 * TEST - 不会投入稳定版本
	 * https://github.com/mamoe/mirai
	 * implementation 'net.mamoe:mirai-core:0.29.1'
	 */

}

jar{
	version = null
	from{
		configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
	}
}

tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"  
	options.compilerArgs << "-Xlint:unchecked" << "-Werror"
	options.compilerArgs << "-Xdiags:verbose" << "-Werror"
	options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}