#Dr-2019.10.6-20:18:53
#GA-2019
#Converting Unicode one by one kills people:（
##############################
#Command Guide
#start
##############################
info=查询自己的信息
status=查看服务器当前状态
getpos=查询当前坐标
tpp=[red]Admin:[] tp到指定位置
tp=[red]Admin:[] tp到指定人身边
suicide=自杀
team=[red]Admin:[] PVP切换自己队伍
difficulty=[red]Admin:[] 修改当前生存难度
gameover=[red]Admin:[] 结束游戏
host=[red]Admin:[] 开始游戏
runwave=[red]Admin:[] 下一波
time=查看服务器当前时间
tr=谷歌翻译(文中空格请用英语中的-连字符代替)
trr=[red]Admin:[] 使用on/off开启或关闭自动翻译
##############################
#Command Guide
#End
##############################
##############################
#detailed information
#start
##############################
info.load=[green][INFO][]: 加载中......
info.name=[green]名字[]:
info.uuid=[green]UUID[]:
info.equipment=[green]设备[]:
info.ip=[green]IP[]:
info.country=[green]国家[]:
status.number=当前在线人数:
status.ban=当前有 [scarlet]{0}[] 人被封禁.
getpos.info=[green]您当前坐标是:[] X = {0}; Y = {1}

tpp.fail=[scarlet]XY坐标无效
tp.fail=[scarlet]玩家名称无效
suicide.tips={0} [green]自杀[]了
team.fail=游戏模式不是PVP
difficulty.success=难度已更改为 {0}
difficulty.fail=难度名称: {0} 无效
host.mode=模式:{0} 无效
host.re=[red]服务器将在十秒后重启，请做好准备[]
time.info=[green]服务器当前时间是[white]: {0}
tr.tips=zh-China ja-Japanese en-English ru-Russia,If null, it defaults to Engilsh
tr.tips1=文中空格请用英语中的-连字符代替
tr.return=[{0}][green] : []{1}   -From Google Translator
trr.on=[green]自动翻译:[] 开启
trr.off=[green]自动翻译:[] 关闭
##############################
#detailed information
#End
##############################
##############################
#currency
#start
##############################
admin.no=[green]注意:[] 你不是管理员
##############################
#currency
#End
##############################