# 权限
# 是否启用权限传递 (后文会讲)
# Permission_Passing=on/off
# 总权限等级 仅限数字
# Privilege_Level=0,1,2,3.....254
# 每个权限可使用的命令 如果开启传递 则只用配置阶段命令即可
## 例如
## Privilege.1=info,tr
## Privilege.2=vote,..
## 那么2可直接获取1的权限内容
Permission_Passing=off
Privilege_Level=0,1,2,3
Privilege.0=reigster,login,repasswd
Privilege.1=
Privilege.2=
Privilege.3=
# 建筑限制 - 按队伍 仅限PVP
# 是否启用
# Building_Restriction=on/off
# 警告量 未启用则留空或不管
# Wan_Construction=?
# 停止生成量
Building_Restriction=on
Wan_Construction=200
MAX_Construction=300
# Mail
# 是否启用
# 邮件STMP地址
# 邮件STMP端口
# 邮件密码
# 是否启用定时上报状态
# 定时上报时间 (单位-分钟 1-60 5的倍数) 不建议过短 否则会被邮件商AI拦截
# 定时上报收件人