[Login]
# 是否启用 会产生IO
# Login
# 玩家登陆时获取ip信息? on为yes off则注册时获取
# Login_IP
# 玩家登录保持时间 5的倍速 单位 分钟
# Login_Time
Login=off
Login_IP=
Login_Time=
## 激进模式! 不登录不出生!
## Login_Radical
Login_Radical=off
[Authority]
# 是否启用权限传递 (后文会讲)
# Permission_Passing=on/off
# 总权限等级 仅限数字
# Privilege_Level=0,1,2,3.....254
# 每个权限可使用的命令 如果开启传递 则只用配置阶段命令即可
#### 例如
#### Privilege.1=info,tr
#### Privilege.2=vote,..
#### 那么2可直接获取1的权限内容
# 注意 若关闭Login 则权限系统依然会生效
# 普通用户等级默认为1
# 管理员等级默认为2
# 请注意权限配置
Permission_Passing=off
Privilege_Level=0,1,2,3
Privilege.0=register,login,repasswd
Privilege.1=
Privilege.2=
Privilege.3=
[Building restriction -TEAM PVP]
# 建筑限制 - 按队伍 仅限PVP
# 是否启用
# Building_Restriction=on/off
# 警告量 未启用则留空或不管
# Building_Wan_Construction
# 停止生成量
# Building_MAX_Construction
Building_Restriction=off
Building_Wan_Construction=
Building_Max_Construction=
[Soldier restriction -TEAM PVP]
# 兵力限制 - 按队伍 仅限PVP
# 是否启用
# Building_Restriction=on/off
# 警告量 未启用则留空或不管
# Soldier_Wan_Construction
# 停止生成量
# Soldier_MAX_Construction
Soldier_Restriction=off
Soldier_Wan_Construction=
Soldier_Max_Construction=
[Mail]
# Mail
# 是否启用
# Mail_Use=on/off
# 邮件SMTP地址
# Mail_SMTP.IP
# 邮件SMTP端口
# Mail_SMTP.Port
# 发件人账户名
# Mail_SMTP.User
# 邮件密码 QQ则是授权码
# Mail_SMTP.Passwd
# 是否启用定时上报状态
Mail_Use=off
Mail_SMTP.IP=
Mail_SMTP.Port=
Mail_SMTP.User=
Mail_SMTP.Passwd=
## Regular_Reporting=on/off
## 定时上报时间 (单位分钟 5的倍数) 不建议过短 否则会被邮件商AI拦截
## Regular_Reporting_Time
## 定时上报收件人
## Regular_Reporting_ToMail
Regular_Reporting=
Regular_Reporting_Time=
Regular_Reporting_ToMail=