#Dr-2019.10.6-12:58:00
#杂乱无章的文件 我想不了名字
##############################
#Mail
#start
##############################
Mail.Report=<p></p>\n\
			<h2>Server current status</h2>\n\
			<p>====================\n\
			<br>System: {0}\n\
			<br>Total memory (MB): {1}\n\
			<br>Memory used (MB): {2}\n\
			<br>Surplus memory (MB): {3}\n\
			<br>Server FPS: {4}\n\
			<br>Server Memory used (MB): {5}\n\
			<br>Server Running time: {6}\n\
			<br>Finished: {7} </p>\n\
			<p style=\"font-size:small;-webkit-text-size-adjust:none;color:#666;\">&mdash;<br>You received this message because you have enabled scheduled reporting.<br>If not, please enter config.ini to close.</p>