#Dr-2019.10.6-12:58:00
#GA-2019
##############################
#Command Guide
#start
##############################
info=info me.
status=View server status.
getpos=View the current coordinates.
tpp=[red]Admin:[] Transfer to specified coordinates.
tp=[red]Admin:[] Teleport to other players.
suicide=Kill yourself.
team=[red]Admin:[] Replacement team.
difficulty=[red]Admin:[] Set server difficulty.
gameover=[red]Admin:[] End the game.
host=[red]Admin:[] Start a new game.
runwave=[red]Admin:[] Runwave.
time=View the current time of the server.
tr=Google translation(Use - instead of spaces in text).
trr=[red]Admin:[] Whether on/off launches Google Translation is not the default.
##############################
#Command Guide
#End
##############################
##############################
#detailed information
#start
##############################
info.load=[green][INFO][]: Acquisition...
info.name=[green]Name[]: {0}
info.uuid=[green]UUID[]: {0}
info.equipment=[green]Equipment[]: {0}
info.ip=[green]IP[]: {0}
info.country=[green]Country[]: {0}
status.number=Online number: {0}
status.ban=Total [scarlet]{0}[] players banned.
getpos.info=[green]The current coordinate is:[] X = {0} Y = {1}
tpp.fail=[scarlet] XY Invalid command!
tp.fail=[scarlet]playname Invalid!
suicide.tips={0} [green]suicide[] command.
team.fail=Patterns are not PVP.
difficulty.success=Difficulty set to {0}.
difficulty.fail=No difficulty with name {0} found.
host.mode=Mode:{0} is invalid!
host.re=[red]Restart after 10s, please re-enter![]
time.info=[green]The current server time is[white]: {0}
tr.tips=zh-China ja-Japanese en-English ru-Russia,Two-digit Identification Code for Input Target Language - Universal in the World
tr.tips1=Use - instead of spaces in text.
tr.return=[{0}][green] : []{1}   -From Google Translator.
setting.trr.on=[green]Careful:[] true.
setting.trr.off=[green]Careful:[] false.
##############################
#detailed information
#End
##############################
##############################
#currency
#start
##############################
admin.no=[green]Careful:[] You're not admin!
##############################
#currency
#End
##############################
##############################
#Other
#start
##############################
join.start= [white]Welcome to this server[]\n\
			--------------------\n\
			[red]Please note that[]:\n\
			1. This server has been fixed due to the official team allocation bug\n\
			2. For the sake of your own game experience, please consciously abide by the player Convention\n\
			3. Please do not use inappropriate words for the sake of your and others' good mood\n\
			4. Illegal words detection has been added, please use civilized words\n\
			--------------------\n\
			[red]Command help[]:\n\
			[yellow]/info[] info me.\n\
			[yellow]/sync[] Synchronize data (when strange)\n\
			[yellow]/tr text Target language - two letter Translation - source Google[]\n\
			[yellow]/gc View this server Convention[]\n\
			--------------------\n\
			[red]Voting permission of this Council[]:\n\
			[green] stealer: {1} player's attack power will be 0 when forbidden\n\
			[green] Please note that at the beginning of each round, reset the Convention to default and vote again if necessary\n\
			--------------------\n\
			[blue]Have a good game\n\
			current time:{0}[]
gc.info=
Sensitive.Thesaurus.kick=[red] you are automatically kicked out of the server []\n\
						 Reason: you used the {0} vocabulary\n\
						 Please calm down and try to reenter in a minute\n\
						 If you are injured by mistake, please check whether the language contains prohibited words\n\
						 Thank You for Your Cooperation
Sensitive.Thesaurus.info=[red]If you are automatically warned[] please calm down. If you are injured by mistake, please check whether the language contains prohibited words:{0}, 
Current violations
##############################
#Other
#End
##############################